apply plugin: 'com.android.library'
version = "1.0.4"
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    resourcePrefix "versionchecklib"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName version
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.lzy.net:okgo:2.1.4'
}


