乙肝疫苗第1针**Hepatitis B vaccine 1st injection**1**0**0**""
卡介苗**BCG(Bacille Calmette-Guerin) vaccine**1**0**0**""
乙肝疫苗第2针**Hepatitis B vaccine 2nd injection**1**0**1**""
脊灰疫苗第1剂**Polio vaccine 1st supplement**1**0**2**""
脊灰疫苗第2剂**Polio vaccine 2nd supplement**1**0**3**""
百白破疫苗第1针**DPT vaccine 1st injection**1**0**3**""
脊灰疫苗第3剂**Polio vaccine 3rd supplement**1**0**4**""
百白破疫苗第2针**DPT vaccine 2nd injection**1**0**4**""
百白破疫苗第3针**DPT vaccine 3rd injection**1**0**5**""
乙肝疫苗第3针**Hepatitis B vaccine 3rd injection**1**0**6**""
A群流脑疫苗第1针**A meningococcal vaccine 1st injection**1**0**6**""
麻疹疫苗（第1针)**Measles vaccine 1st injection**1**0**8**""
A群流脑疫苗第2针**A meningococcal vaccine 2nd injection**1**0**10**""
乙脑疫苗(第1针)**Japanese encephalitis vaccine 1st injection**1**0**12**""
甲肝疫苗**Hepatitis A vaccine**1**0**18**""
百白破疫苗（第4针）**DPT vaccine 4th injection**1**0**18**""
麻腮风疫苗**Hemp cheek wind vaccine**1**0**18**""
乙脑疫苗(第2针)**Japanese encephalitis vaccine 2nd injection**1**0**24**""
甲肝疫苗**Hepatitis A vaccine**1**0**24**""
A+C群流脑多糖疫苗（第1针）**A+C Meningococcal polysaccharide vaccine 1st injection**1**0**36**""
脊灰疫苗（第4剂）**Polio vaccine 4th supplement**1**0**48**""
白破疫苗**White vaccine**1**0**72**""
麻疹疫苗（第2针)**Measles vaccine 2nd injection**1**0**72**""
乙脑减毒疫苗**Attenuated Japanese encephalitis vaccine**1**0**72**""
A+C群流脑多糖疫苗（第1针）**A+C Meningococcal polysaccharide vaccine 2nd injection**1**0**72**""