# itingbei

./: .gitignore  App测试.docx  api.py  build.gradle  rename.py  settings.gradle  todoList.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  pregnant.txt  pregnant_remind.txt  vaccine.txt  vaccine_remind.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/sharesdk/demo/wxapi/: WXEntryActivity.java
app/src/main/java/com/lihb/babyvoice/: BabyVoiceApp.java  Constant.java  DataManager.java
app/src/main/java/com/lihb/babyvoice/action/: ApiManager.java  ResponseCode.java  ServiceGenerator.java
app/src/main/java/com/lihb/babyvoice/activity/: BluetoothActivity.java  BluetoothActivityNew.java  EditGrowUpRecordActivity.java  EntryPointActivity.java  ImageBrowseActivity.java  LoginActivity.java  MainActivity.java  NewMainActivity.java  OperationActivity.java  RegisterActivity.java  SMSLoginActivity.java  ScanActivity.java  StartupActivity.java  ViewFlipperActivity.java  WebViewActivity.java
app/src/main/java/com/lihb/babyvoice/adapter/: BabyInfoAdapter.java  DeviceAdapter.java  (+13 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: common_image_btn_ex_tint_selector.xml  startup_txt_color_selector.xml  tab_txt_color_selector.xml
app/src/main/res/drawable/: baby_info_txt_shape.xml  common_dialog_button_text_selector.xml  common_dialog_input_bg_selector.xml  common_dialog_left_btn.xml  common_dialog_main_btn.xml  common_dialog_progress_bar.xml  common_dialog_right_btn.xml  flash_toggle_btn_bg.xml  grow_up_above_shape.xml  health_show_above_shape.xml  health_show_bottom_shape.xml  keep_orientation_edit_text_bg.xml  login_checkbox_selector.xml  pick_category_shape.xml  pick_category_top_shape.xml  pregant_item_first.xml  pregant_item_last.xml  pregant_item_shape.xml  register_login_btn_selector.xml  register_login_normal_shape.xml  seekbar_thumb.xml  start_recording_shape.xml  start_up_press_txt_shape.xml  startup_button_selector.xml  stroke_shape.xml  tab_assist_img_selector.xml  tab_heart_img_selector.xml  tab_me_img_selector.xml  tab_pregnant_zone_img_selector.xml  udpate_progressbar.xml  vaccine_checkbox_selector.xml  voice_analyse_shape.xml  voice_item_selector.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_new.xml  activity_edit_grow_up_record.xml  activity_flipper.xml  activity_image_browse.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_operation.xml  activity_register.xml  activity_sms_login.xml  activity_startup.xml  activity_webview.xml  baby_info_item_shape.xml  baby_list_item.xml  camera_activity_phone_landscape.xml  camera_activity_phone_portrait.xml  common_dialog.xml  common_item.xml  diagnose_propose_view.xml  empty_layout.xml  float_view.xml  fragment_assist.xml  fragment_baby_info.xml  fragment_bluetooth.xml  fragment_date_select.xml  fragment_grow_up.xml  fragment_health_protect.xml  fragment_health_show.xml  fragment_heart.xml  fragment_me.xml  fragment_me_new.xml  fragment_message.xml  fragment_personal_change.xml  fragment_personal_setting.xml  fragment_pregnant_examine.xml  fragment_pregnant_zone.xml  fragment_vaccine.xml  fragment_voice_play.xml  fragment_voice_record.xml  (+23 more)
app/src/main/res/raw/: test.amr
app/src/main/res/values/: arrays.xml  attr_datepicker_ex.xml  attrs.xml  attrs_circular_image_view.xml  attrs_common_item.xml  attrs_divider_line.xml  attrs_fixed_ration_layout.xml  attrs_image_button_ex.xml  attrs_radius_image_view.xml  attrs_title_bar.xml  colors.xml  dimens.xml  icon_font_string.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml  iconfont_string.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lihb/babyvoice/: ExampleUnitTest.java
upgradelibrary/: build.gradle
upgradelibrary/src/main/: AndroidManifest.xml
upgradelibrary/src/main/java/com/allenliu/versionchecklib/: AVersionService.java  AppUtils.java  FileHelper.java  HttpRequestMethod.java  VersionDialogActivity.java  VersionParams.java
upgradelibrary/src/main/res/drawable/: progressbar_horizontal.xml
upgradelibrary/src/main/res/layout/: downloading_layout.xml
upgradelibrary/src/main/res/values/: strings.xml  styles.xml
(+213 files in other folders)
