<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/item_group_bg"
    android:orientation="vertical">

    <com.lihb.babyvoice.customview.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/padding_top"
        app:leftDrawable="@mipmap/back"
        app:leftTextColor="@android:color/white"
        app:rightTextColor="@android:color/white"
        app:titleTextColor="@color/white"
        app:rightText="@string/save"
        app:leftText="@string/txt_growup_record" />

    <EditText
        android:id="@+id/edit_grow_up_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/item_group_bg"
        android:gravity="center_vertical"
        android:textCursorDrawable="@drawable/cursor_shape"
        android:layout_marginLeft="11dp"
        android:hint="请输入标题"
        android:textColor="@color/text_black"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/edit_grow_up_content_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <EditText
            android:id="@+id/edit_grow_up_content_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:textCursorDrawable="@drawable/cursor_shape"
            android:hint="@string/think_in_this_monment"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/edit_grow_up_content_rl1"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_below="@id/edit_grow_up_content_txt"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="13.3dp">

            <ImageView
                android:id="@+id/edit_grow_up_content_img1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/add_photos"
                android:scaleType="fitXY"

                />

            <ImageView
                android:id="@+id/eliminate_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/eliminate" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_grow_up_content_rl2"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_below="@id/edit_grow_up_content_txt"
            android:layout_toRightOf="@id/edit_grow_up_content_rl1"
            android:layout_marginLeft="8.7dp"
            android:layout_marginBottom="13.3dp">

            <ImageView
                android:id="@+id/edit_grow_up_content_img2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/add_photos"
                android:scaleType="fitXY"

                />

            <ImageView
                android:id="@+id/eliminate_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/eliminate" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>