<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.lihb.babyvoice.customview.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/padding_top"
        app:leftDrawable="@mipmap/back"
        app:leftTextColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/showAdvLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <ProgressBar
            android:id="@+id/showAdvProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/udpate_progressbar"></ProgressBar>

        <WebView
            android:id="@+id/showAdvWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/showAdvProgressBar" />

    </RelativeLayout>

</RelativeLayout>