<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/startup_bg">

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="13.3dp"
        android:layout_marginTop="13.3dp"
        android:text="Ver.1.1.0"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/big_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:src="@mipmap/big_logo" />

    <TextView
        android:id="@+id/copyright"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13.3dp"
        android:text="版权所有 © 2016-2018"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/copyright"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/startup_button_selector"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:paddingTop="8dp"
        android:text="@string/login"
        android:textColor="@color/startup_txt_color_selector"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/startup_button_selector"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:paddingTop="8dp"
        android:text="@string/register"
        android:textColor="@color/startup_txt_color_selector"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:src="@mipmap/listentobabytxt"
        android:layout_below="@+id/big_logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/sms_login_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/txt_sms_login"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>