<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.lihb.babyvoice.utils.camera.CameraSurfaceView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#252525"
        android:clickable="true">

        <com.lihb.babyvoice.customview.ImageButtonEx
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:scaleType="center"
            android:src="@mipmap/icon_back_arrow"
            app:tint="@color/common_image_btn_ex_tint_selector" />

        <com.lihb.babyvoice.customview.ImageButtonEx
            android:id="@+id/rotateBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:scaleType="center"
            android:src="@mipmap/icon_rotate"
            android:visibility="gone"
            app:tint="@color/common_image_btn_ex_tint_selector" />
    </RelativeLayout>

    <com.lihb.babyvoice.customview.FixedRatioLayout
        android:id="@+id/previewClipLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        app:baseOn="width"
        app:heightRatio="1"
        app:widthRatio="1">

        <TextView
            android:id="@+id/orientationHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/keep_orientation_edit_text_bg"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="@string/please_keep_portrait"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="invisible" />

        <com.lihb.babyvoice.view.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </com.lihb.babyvoice.customview.FixedRatioLayout>

    <!--Control area-->
    <LinearLayout
        android:id="@+id/cameraControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/previewClipLayout"
        android:background="#252525"
        android:clickable="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.lihb.babyvoice.customview.ImageButtonEx
            android:id="@+id/galleryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="20dp"
            android:src="@mipmap/icon_gallery"
            app:tint="@color/common_image_btn_ex_tint_selector" />

        <com.lihb.babyvoice.customview.ImageButtonEx
            android:id="@+id/cancelPictureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="20dp"
            android:src="@mipmap/icon_cancel_picture"
            android:visibility="gone"
            app:tint="@color/common_image_btn_ex_tint_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.lihb.babyvoice.customview.ImageButtonEx
            android:id="@+id/shutterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="20dp"
            android:src="@mipmap/icon_shutter"
            app:tint="@color/common_image_btn_ex_tint_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.lihb.babyvoice.customview.ImageButtonEx
            android:id="@+id/cameraFlashBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="20dp"
            android:src="@drawable/flash_toggle_btn_bg"
            app:tint="@color/common_image_btn_ex_tint_selector" />

        <com.lihb.babyvoice.customview.ImageButtonEx
            android:id="@+id/confirmPictureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="20dp"
            android:src="@mipmap/icon_confirm_picture"
            android:visibility="gone"
            app:checkable="true"
            app:tint="@color/common_image_btn_ex_tint_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
