<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/common_dialog_bg"
    android:orientation="vertical"
    android:padding="13.5dp">


    <TextView
        android:id="@+id/dialog_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/color_333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/dialog_content_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:minHeight="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_center_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/dialog_main_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog_main_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/color_666666"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/dialog_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/common_dialog_input_bg_selector"
            android:padding="6dp"
            android:singleLine="true"
            android:textColor="@color/color_666666"
            android:textColorHint="@color/color_999999"
            android:textSize="18sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/dialog_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/common_dialog_progress_bar"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dialog_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.lihb.babyvoice.customview.DividerLine
            android:id="@+id/dialog_h_separate_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.lihb.babyvoice.customview.DividerLine
            android:id="@+id/dialog_v_separate_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" />

        <Button
            android:id="@+id/dialog_left_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/dialog_h_separate_line"
            android:layout_toLeftOf="@id/dialog_v_separate_line"
            android:background="@drawable/common_dialog_left_btn"
            android:textColor="@drawable/common_dialog_button_text_selector"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dialog_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dialog_h_separate_line"
            android:layout_toRightOf="@id/dialog_v_separate_line"
            android:background="@drawable/common_dialog_right_btn"
            android:textColor="@drawable/common_dialog_button_text_selector"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dialog_main_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dialog_h_separate_line"
            android:background="@drawable/common_dialog_main_btn"
            android:textColor="@drawable/common_dialog_button_text_selector"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>