<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/recording_background"
    android:orientation="vertical">

    <com.lihb.babyvoice.customview.TitleBar
        android:id="@+id/title_bar"
        app:leftDrawable="@mipmap/back"
        app:leftText="@string/voice_recording"
        app:leftTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/padding_top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.cokus.wavelibrary.view.WaveSurfaceView
            android:id="@+id/wavesfv"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/voice_pos_img"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/voice_pos" />
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:format="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/chronometer"
            android:layout_alignLeft="@+id/chronometer"
            android:layout_alignRight="@+id/chronometer"
            android:text=" 时     分    秒"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/record_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/start_recording_shape"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:text="录制" />

</LinearLayout>