<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lihb.babyvoice.customview.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/padding_top"
        app:leftDrawable="@drawable/more_icon"
        app:leftTextColor="@android:color/white"
        app:rightDrawable="@mipmap/msg"
        app:rightTextColor="@android:color/white"
        app:titleTextColor="@android:color/white"
        app:titleText="@string/app_name" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <com.lihb.babyvoice.customview.RefreshLayout
            android:id="@+id/heart_refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lihb.babyvoice.customview.RemovedRecyclerView
                android:id="@+id/heart_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </com.lihb.babyvoice.customview.RefreshLayout>

        <include
            layout="@layout/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ImageView
        android:id="@+id/img_goto_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sound_recording"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>