<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/recording_background"
    android:orientation="vertical">

    <com.lihb.babyvoice.customview.TitleBar
        android:id="@+id/title_bar"
        app:leftDrawable="@mipmap/back"
        app:leftText="@string/voice_recording"
        app:leftTextColor="@android:color/white"
        app:rightDrawable="@mipmap/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/padding_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp">

        <!-- <com.lihb.babyvoice.customview.AnimatedRecordingView
             android:id="@+id/animated_playing_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />-->
        <com.cokus.wavelibrary.view.WaveformView
            android:id="@+id/waveview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/play_pause_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/play" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PlayerProgressBar"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="11.3dp">

        <TextView
            android:id="@+id/current_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="10.7sp" />

        <TextView
            android:id="@+id/total_time_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="10.7sp"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/play_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/category_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/lung"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/voice_analysis_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/voice_analyse_shape"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_alignBottom="@+id/category_img"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/voice_analysis"
            android:textSize="11sp" />
    </RelativeLayout>

    <ViewStub
        android:id="@+id/diagnose_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout="@layout/diagnose_propose_view"
        android:inflatedId="@+id/diagnose_inflated_id"
        android:visibility="gone" />
</LinearLayout>