<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lihb.babyvoice.customview.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:titleText="@string/txt_pregnant_zone" />

    <com.lihb.babyvoice.customview.RefreshLayout
        android:id="@+id/pregnant_zone_swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <com.lihb.babyvoice.customview.base.BaseRecyclerView
            android:id="@+id/pregnant_zone_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

    </com.lihb.babyvoice.customview.RefreshLayout>

    <ImageView
        android:id="@+id/add_pregnant_zone_record_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/edit_icon"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>