<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="11dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/health_show_above_shape"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/health_show_title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/mind_map" />

        <TextView
            android:id="@+id/health_show_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="年龄：一个月20天"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/health_show_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:gravity="center_vertical|right"
            android:text="2016/4/3"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/health_show_bottom_shape">

        <ImageView
            android:id="@+id/health_show_content_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/head_portrait" />

        <TextView
            android:id="@+id/health_show_head_height_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/health_show_content_img"
            android:gravity="center_vertical"
            android:text="@string/head_height_size"
            android:textColor="@color/text_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/health_show_weight_temperature_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/health_show_content_img"
            android:layout_below="@+id/health_show_head_height_txt"
            android:gravity="center_vertical"
            android:text="@string/weight_temperature_size"
            android:textColor="@color/text_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/health_show_prompt_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/health_show_content_img"
            android:layout_below="@+id/health_show_weight_temperature_txt"
            android:gravity="center_vertical"
            android:text="发育提示："
            android:textColor="@color/text_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/health_show_grow_up_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/health_show_content_img"
            android:layout_below="@+id/health_show_prompt_txt"
            android:gravity="center_vertical"
            android:text="体重低、头围大\n舒服舒服发舒服舒服"
            android:textColor="@color/text_black"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>