<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/voice_item_selector">

    <LinearLayout
        android:id="@+id/voice_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/voice_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/voice_category_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/catetory_heart"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/voice_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/voice_category_img"
                android:layout_marginLeft="15dp"
                android:text="名称" />

            <TextView
                android:id="@+id/voice_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voice_title_txt"
                android:layout_toRightOf="@+id/voice_category_img"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="日期" />

            <TextView
                android:id="@+id/voice_duration_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voice_title_txt"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/voice_date_txt"
                android:layout_marginTop="10dp"
                android:text="时长" />

            <com.lihb.babyvoice.customview.DividerLine
                android:id="@+id/split_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/voice_title_txt"
                app:lineColor="@color/voice_line_color" />

        </RelativeLayout>

        <TextView
            android:id="@+id/voice_delete_txt"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#88ff0000"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>