<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingLeft="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.lihb.babyvoice.customview.DividerLine
        android:id="@+id/left_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:lineColor="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/pregnant_content_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/left_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/pregnant_index_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="事项1"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/pregnant_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/pregnant_index_txt"
            android:layout_toLeftOf="@+id/pregnant_done_img"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/pregnant_done_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/normal" />

        <com.lihb.babyvoice.customview.DividerLine
            android:id="@+id/divider_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />


    </RelativeLayout>

</RelativeLayout>